# SpringLab

./: README.md  docker-compose.yml  mysql_service.yaml  pom.xml
common/: pom.xml
core/: pom.xml
core/src/main/java/com/nick/core/: App.java
core/src/main/java/com/nickhuang/core/controller/: GreetingController.java
core/src/main/java/com/nickhuang/core/model/: Greeting.java  Tutorial.java
core/src/main/java/com/nickhuang/core/repository/: TutorialRepository.java
core/src/main/resources/: application.properties
k8s/: mysql.yml
src/main/java/com/nickhuang/springLab/: App.java
src/main/java/com/nickhuang/springLab/controller/: GreetingController.java
src/main/java/com/nickhuang/springLab/model/: BaseModel.java  Greeting.java  Post.java  SimpleDateFormat.java  Tutorial.java  User.java
src/main/java/com/nickhuang/springLab/repository/: TutorialRepository.java
src/main/resources/: application.properties
src/test/java/com/nickhuang/springLab/: AppTest.java
webServer/: pom.xml
webServer/src/main/java/com/nickhuang/webserver/: App.java
webServer/src/main/java/com/nickhuang/webserver/controller/: GreetingController.java  Hello.java  MySpringBootRouter.java
webServer/src/main/resources/: application.properties
webServer/src/main/resources/ camel-rest/: hello.xml
